#ROOT
log4j.rootLogger = INFO, stdout, file

#CONSOLE
#CONSOLE %d{yyyy-MM-dd HH:mm:ss} = saida data
#CONSOLE %-5p (debug, info, warn, error..)
#CONSOLE %c{1} = calsse do erro
#CONSOLE :%L = linha de erro
#CONSOLE %m%n quebra linha
#CONSOLE
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#FILE
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = C:\\Users\\Noemi\\Desktop\\Ambiente--TOMCAT\\eclipse- NEON - JaspeReport\\New folder\\blog\\log-blog.log 
log4j.appender.file.MaxFileSize = 1MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n